{
  "name": "@thednp/domparser",
  "version": "0.2.0",
  "description": "🍝 Super light HTML parser for isomorphic applications.",
  "license": "MIT",
  "author": "thednp",
  "type": "module",
  "browser": "./dist/index.js",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "module": "./dist/index.js",
  "commonjs": "./dist/index.cjs",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "llms.txt",
    "package.json"
  ],
  "keywords": [
    "domparser",
    "html",
    "dom",
    "parser"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dom": {
      "import": "./dist/dom.js",
      "require": "./dist/dom.cjs"
    },
    "./dom-parser": {
      "import": "./dist/dom-parser.js",
      "require": "./dist/dom-parser.cjs"
    },
    "./parser": {
      "import": "./dist/parser.js",
      "require": "./dist/parser.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "pre-test": "pnpm clean-coverage",
    "dev": "vite serve demo --port 3000",
    "test": "pnpm pre-test && vitest --run --browser.headless",
    "test:watch": "pnpm pre-test && vitest --browser.headless",
    "clean-coverage": "rm -rf coverage .nyc_output .coverage",
    "format": "deno fmt src",
    "lint": "pnpm lint:ts && pnpm check:ts",
    "lint:ts": "deno lint src",
    "check:ts": "tsc --noEmit",
    "fix:ts": "deno lint src --fix",
    "build": "tsdown",
    "prepublishOnly": "pnpm up --latest && pnpm format && pnpm lint && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thednp/domparser.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/thednp/domparser/issues"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^25.9.7",
    "@vitest/coverage-istanbul": "^5.0.1",
    "@vitest/ui": "^5.0.1",
    "jsdom": "^30.0.1",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vite-plugin-strip-comments": "^0.0.10",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@10.33.0"
}
